# LOLmao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jomarpueyo/leagueoflegendsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jomarpueyo/leagueoflegendsapp/: AbilitiesAdapter.java  AbilitiesCard.java  AbilitiesFragment.java  CardItem.java  ChampionDetails.java  ChampionDetailsTabs.java  ChampionGridList.java  ImageAdapter.java  InfoFragment.java  ItemsCard.java  ItemsFragment.java  MainActivity.java  SectionsPageAdapter.java  ShopFragment.java  SkinsFragment.java  SummaryFragment.java  TipsFragment.java  abilitiesAdapter.java
app/src/main/res/layout/: abilities_fragment.xml  activity_champion_details.xml  activity_champion_details_tabs.xml  activity_main.xml  champion_grid_list.xml  fragment_champion_details_tabs.xml  info_fragment.xml  items_fragment.xml  shop_fragment.xml  skins_fragment.xml  spells_card.xml  summary_fragment.xml  tips_fragment.xml
app/src/main/res/menu/: menu_champion_details_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jomarpueyo/leagueoflegendsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
