<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="25">
    <!-- Patch Version -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/league_patch"
        android:layout_margin="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

        <!--Champion Title-->
        <TextView
            android:id="@+id/textGrid"
            android:text="@string/champions"
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--Grid of Champions-->
        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="7"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            >

        </GridLayout>

    </LinearLayout>

</ScrollView>